<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BISonyx — Нейросетевые чат-боты под ключ</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

<header data-aos="fade-down">
  <h1>BISonyx — Нейросетевые чат-боты под ключ</h1>
  <p>Telegram / WhatsApp / Веб. Продажи, консультации, автоматизация</p>
  <a href="https://t.me/your_telegram_bot" target="_blank" class="btn">Запустить в Telegram</a>
</header>

<section class="features" data-aos="fade-up">
  <div class="feature-item">🤖 Умный бот 24/7</div>
  <div class="feature-item">💼 Автоматизация</div>
  <div class="feature-item">🔗 Интеграции</div>
</section>

<footer data-aos="fade-up">
  <h2>Готовы запустить бота?</h2>
  <a href="https://t.me/your_telegram_bot" target="_blank" class="btn">Перейти в Telegram</a>
</footer>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

</body>
</html>
